PROJ=quest_ex3

RST=$(PROJ).rst
PDF=$(PROJ).pdf
STY=../../estilo.style

FIGS=

all: $(PDF)

$(PDF): $(FIGS) $(RST) $(STY)
	rst2pdf $(RST) --stylesheets $(STY) -b 1 -e preprocess

.PHONY: clean

clean:
	rm $(PROJ).pdf *.build_temp
